<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_users_form_inherit_reparacion">
            <field name="name">user.form.inherit.reparacion</field>
            <field name="model">res.users</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="base.view_users_form" />
            <field name="arch" type="xml">
                <xpath expr="//sheet//notebook" position="inside">
                    <page string="reparaciones" attrs="{'invisible': [('reparacion_ids', '=', [] )]}">
                        <field name="reparacion_ids">
                            <tree>
                                <field name="create_date" string="Fecha" />
                                <field name="name" />
                                <field name="reparable" />
                                <field name="estado" />
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>