<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_partner_form_inherit_management">
            <field name="name">partner.form.inherit.management</field>
            <field name="model">res.partner</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="//sheet//notebook" position="inside">
                    <page string="Gestiones SAC" attrs="{'invisible': [('managements_ids', '=', [] )]}">
                        <field name="managements_ids">
                            <tree>
                                <field name="create_date" string="Fecha" />
                                <field name="name" />
                                <field name="tipo" />
                                <field name="estado" />
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>