<?xml version="1.0" encoding="utf-8"?>
<!-- © 2016 ADHOC SA
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

<record id="view_account_payment_group_tree" model="ir.ui.view">
    <field name="name">account.payment.group.tree</field>
    <field name="model">account.payment.group</field>
    <field name="arch" type="xml">
        <tree decoration-info="state=='draft'" decoration-muted="state in ['reconciled', 'cancel']">
            <field name="payment_date"/>
            <field name="partner_id"/>
            <field name="payment_methods"/>
            <field name="payments_amount" sum="Total"/>
            <field name="state"/>
            <field name="company_id" groups="base.group_multi_company"/>
            <field name="currency_id" invisible="1"/>
            <field name="partner_type" invisible="1"/>
        </tree>
    </field>
</record>

<record id="view_account_payment_group_search" model="ir.ui.view">
    <field name="name">account.payment.group.search</field>
    <field name="model">account.payment.group</field>
    <field name="arch" type="xml">
        <search string="Payments">
            <field name="display_name" filter_domain="[('communication','ilike',self)]" string="Description"/>
            <separator/>
            <field name="payment_methods"/>
            <field name="partner_id" />
            <field name="company_id" groups="base.group_multi_company" />
            <!-- <filter string="Payable" domain="[('payment_type','=','outbound')]"/> -->
            <!-- <filter string="Receivable" domain="[('payment_type','=','inbound')]"/> -->
            <separator/>
            <filter string="Draft" domain="[('state','=','draft')]" name='state_draft'/>
            <filter string="Posted" domain="[('state','=','posted')]" name='state_posted'/>
            <filter string="Not Cancelled" domain="[('state','!=','cancel')]" name='not_cancelled'/>
            <!-- <filter string="Sent" domain="[('state','=','sent')]" name='state_sent'/> -->
            <!-- <filter string="Reconciled" domain="[('state','=','reconciled')]"/> -->
            <separator/>
            <filter name="partner_id" string="Partner" domain="[]" context="{'group_by': 'partner_id'}"/>
            <filter name="state" string="State" domain="[]" context="{'group_by': 'state'}"/>
            <filter name="currency_id" string="Currency" domain="[]" context="{'group_by': 'currency_id'}" groups="base.group_multi_currency"/>
            <filter name="company_id" string="Company" domain="[]" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
        </search>
    </field>
</record>

<record id="view_account_payment_group_form" model="ir.ui.view">
    <field name="name">Payment Multi</field>
    <field name="model">account.payment.group</field>
    <field name="arch" type="xml">
        <form string="Register Payment">
            <field name="account_internal_type" invisible="1"/>
            <field name="id" invisible="1"/>
            <field name="commercial_partner_id" invisible="1"/>
            <field name="partner_type" invisible="1"/>
            <field name="payment_subtype" invisible="1"/>
            <field name="pop_up" invisible="1"/>
            <field name="has_outstanding" invisible="1"/>
            <header>
                <button name="action_payment_sent" type="object" string="Send by Email" attrs="{'invisible':['|', ('sent','=',True), ('state', '!=', 'posted')]}" class="oe_highlight" groups="base.group_user"/>
                <field name="sent" invisible="1"/>
                <button name="action_payment_sent" type="object" string="Send by Email" attrs="{'invisible':['|', ('sent','=',False), ('state', '!=', 'posted')]}" groups="base.group_user"/>
<!--                <button name="payment_print" string="Print" type="object" attrs="{'invisible':['|', ('sent','=',True), ('state', '!=', 'posted')]}" class="oe_highlight" groups="base.group_user"/>-->
<!--                <button name="payment_print" string="Print" type="object" attrs="{'invisible':['|', ('sent','=',False), ('state', '!=', 'posted')]}" groups="base.group_user"/>-->
                <button name="post" class="oe_highlight" string="Validate" type="object" attrs="{'invisible': ['|', '&amp;', ('payment_subtype', '=', 'simple'), ('state', '!=', 'draft'), '&amp;', ('payment_subtype', '=', 'double_validation'), ('state', '!=', 'confirmed')]}"/>
                <button name="action_draft" attrs="{'invisible': [('state', '=', 'draft')]}" string="Set to Draft" type="object"/>
                <button name="confirm" class="oe_highlight" string="Confirm" type="object" attrs="{'invisible': ['|', ('payment_subtype', '!=', 'double_validation'), ('state', '!=', 'draft')]}" groups="account_payment_group.account_confirm_payment"/>
                <button name="cancel" states="draft" string="Cancel" type="object"/>
                <field name="state" widget="statusbar" statusbar_visible="posted"/>
            </header>
            <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('has_outstanding','=',False)]}">
                Hay <b>créditos pendientes</b> de imputar en la deuda seleccionada, se intentará imputar dichos créditos a otros comprobantes seleccionados pero dicha información <b>no quedará registrada en el pago</b>. Si no desea que se imputen automáticamente puede borrarlos de la lista.
            </div>
            <sheet>
                <div class="oe_button_box" name="button_box">
                    <button class="oe_stat_button" name="button_journal_entries"
                            string="Journal Items" type="object"
                            groups="account.group_account_manager"
                            attrs="{'invisible':[('move_line_ids','=',[])]}" icon="fa-bars"/>
                    <field name="move_line_ids" invisible="1"/>
                </div>
                <field name="id" invisible="1"/>
                <div class="oe_title">
                    <h1></h1>
                    <!-- <h1><field name="name"/></h1> -->
                </div>
                <group>
                    <group>
                        <field name="company_id" options="{'no_create': True, 'no_open': True}" groups="base.group_multi_company" invisible="context.get('pop_up')"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="partner_id" context="{'default_is_company': True, 'default_supplier': partner_type == 'supplier', 'default_customer': partner_type == 'customer'}" invisible="context.get('pop_up')"/>
                    </group>
                    <group>
                        <field name="payment_date"/>
                        <field name="communication" attrs="{'invisible': [('state', '!=', 'draft'), ('communication', '=', False)]}"/>
                    </group>
                    <group>
                        <field name="selected_debt" options="{'currency_field': 'currency_id'}" states="draft,confirmed"/>
                        <field name="selected_finacial_debt" options="{'currency_field': 'currency_id'}" states="draft,confirmed" groups="account_financial_amount.account_use_financial_amounts"/>
                        <field name="matched_amount" options="{'currency_field': 'currency_id'}" states="posted"/>
                        <field name="unmatched_amount" options="{'currency_field': 'currency_id'}" states="posted"/>
                        <field name="unreconciled_amount" options="{'currency_field': 'currency_id'}" attrs="{'invisible': ['|', ('payment_subtype', '!=', 'double_validation'), ('state', 'not in', ['draft', 'confirmed'])]}"/>
                        <field name="to_pay_amount" options="{'currency_field': 'currency_id'}" attrs="{'invisible': ['|', ('payment_subtype', '!=', 'double_validation'), ('state', 'not in', ['draft', 'confirmed'])]}"/>
                    </group>
                    <group>
                        <field name="payments_amount" string="Payments Amount" options="{'currency_field': 'currency_id'}"/>
                        <field name="payment_difference" options="{'currency_field': 'currency_id'}" states="draft,confirmed"/>
                    </group>
                </group>
                <notebook>
                    <page string="To Pay Lines" attrs="{'invisible': ['|', '|', ('pop_up', '=', True), ('payment_subtype', '!=', 'double_validation'), ('state', 'not in', ['draft', 'confirmed'])]}">
                        <button name="add_all" string="Add All / Refresh" states="draft" type="object"/>
                        <button name="remove_all" string="Remove All" states="draft" type="object"/>
                        <button name="%(action_account_payment_group_invoice_wizard)d" string="+ Debit Note" states="draft" type="action"/>
                        <button name="%(action_account_payment_group_invoice_wizard)d" string="+ Credit Note" states="draft" context="{'refund': True}" type="action"/>
                        <field name="to_pay_move_line_ids" context="{'tree_view_ref': 'account_payment_group.view_move_line_tree'}" domain="[('partner_id.commercial_partner_id', '=', commercial_partner_id),('account_id.internal_type', '=', account_internal_type),('account_id.reconcile', '=', True),('reconciled', '=', False),('full_reconcile_id', '=', False),('company_id', '=', company_id), ('move_id.state', '=', 'posted')]"/>
                    </page>
                    <!-- no las pudimos hacer invisibles porque nos da error al venir de una factura y querer hacer las to pay lines tmb invisibles. lo bueno de hacerlas invisibles era que al confirmar se pasaba a las payment lines automaticamente -->
                    <page string="Payment Lines" attrs="{'invisible': [('payment_subtype', '=', 'double_validation'), ('state', '=', 'draft')]}">
                    <!-- <page string="Payment Lines" autofocus="autofocus"> -->
                        <!-- no pudimos hacer que payment_difference se actualice cuando ponemos save and new. La unica que se me ocurre es si está guardado, podemos mandar el active_id y que sea un default en payments el que obtiene el valor -->
                        <field name="payment_ids" context="{'payment_group': True, 'tree_view_ref': 'account_payment_group.view_account_payment_from_group_tree'}" attrs="{'readonly': [('state', 'not in', ['draft', 'confirmed'])]}"/>
                    </page>
                    <page string="Debts" attrs="{'invisible': ['|', '|', ('pop_up', '=', True), ('payment_subtype', '!=', 'simple'), ('state', '!=', 'draft')]}">
                        <p>
                            Payment will be automatically matched with the oldest lines of this list (by maturity date). You can remove any line you dont want to be matched.
                        </p>
                        <button name="add_all" string="Add All / Refresh" states="draft" type="object"/>
                        <button name="remove_all" string="Remove All" states="draft" type="object"/>
                        <button name="%(action_account_payment_group_invoice_wizard)d" string="+ Debit Note" states="draft" type="action" context="{'internal_type': 'debit_note'}"/>
                        <button name="%(action_account_payment_group_invoice_wizard)d" string="+ Credit Note" states="draft" context="{'refund': True}" type="action"/>
                        <field name="to_pay_move_line_ids" context="{'tree_view_ref': 'account_payment_group.view_move_line_tree'}" domain="[('partner_id.commercial_partner_id', '=', commercial_partner_id),('account_id.internal_type', '=', account_internal_type),('account_id.reconcile', '=', True),('reconciled', '=', False), ('full_reconcile_id', '=', False),('company_id', '=', company_id), ('move_id.state', '=', 'posted')]" help="Payment will be automatically matched with the oldest lines of this list (by maturity date). You can remove any line you dont want to be matched."/>
                    </page>
                    <page string="Paid" states="posted">
                        <field name="matched_move_line_ids" context="{'payment_group_id': id, 'tree_view_ref': 'account_payment_group.view_move_line_with_matched_tree'}"/>
                    </page>
                    <page string="Notes">
                        <field name="notes"/>
                    </page>
                </notebook>
            </sheet>
        <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
        </div>
        </form>
    </field>
</record>

<record id="view_account_payment_group_graph" model="ir.ui.view">
    <field name="name">account.payment.group.graph</field>
    <field name="model">account.payment.group</field>
    <field name="arch" type="xml">
        <graph string="Payments" type="bar" stacked="1">
            <field name="partner_id"/>
            <field name="payments_amount" type="measure"/>
        </graph>
    </field>
</record>

<record id="action_account_payments_group" model="ir.actions.act_window">
    <field name="name">Customer Receipts</field>
    <field name="res_model">account.payment.group</field>
    <field name="view_mode">tree,form,graph</field>
    <field name="context">{'default_partner_type': 'customer', 'search_default_not_cancelled': 1}</field>
    <field name="domain">[('partner_type', '=', 'customer')]</field>
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to register a payment
        </p><p>
          Payments are used to register liquidity movements (send or collect).
          You can then process those payments by your own means or by using installed facilities.
        </p>
    </field>
</record>


<record id="action_account_payments_group_payable" model="ir.actions.act_window">
    <field name="name">Supplier Payments</field>
    <field name="res_model">account.payment.group</field>
    <field name="view_mode">tree,form,graph</field>
    <field name="context">{'default_partner_type': 'supplier', 'search_default_not_cancelled': 1}</field>
    <field name="domain">[('partner_type', '=', 'supplier')]</field>
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to register a payment
        </p><p>
          Payments are used to register liquidity movements (send or collect).
          You can then process those payments by your own means or by using installed facilities.
        </p>
    </field>
</record>

<!-- Abrir el formulario de multipagos cuando se selecciona varias facturas-->
<record id="account.action_account_invoice_from_list" model="ir.actions.server">
    <field name="model_id" ref="account_payment_group.model_account_payment_group"/>
    <field name="binding_view_types">list</field>
    <field name="state">code</field>
    <field name="code">
        action = model.action_account_invoice_payment_group()
    </field>
</record>

<menuitem action="action_account_payments_group" id="menu_action_account_payments_group_receivable" parent="account.menu_finance_receivables" sequence="20"/>
<menuitem action="action_account_payments_group_payable" id="menu_action_account_payments_group_payable" parent="account.menu_finance_payables" sequence="20"/>

</odoo>
