<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="kdoce_reparaciones_rechazar_wizard_form" model="ir.ui.view">
            <field name="name">kdoce.reparacion..wizard.form.view</field>
            <field name="model">kdoce.reparacion.rechazar</field>            
            <field name="arch" type="xml">
                <form string="Rechazar reparación">
                    <group>
                        <field name="reparacion_id" invisible="1" />
                        <field name="razon" string="Razón" />
                    </group>
                    <footer>
                        <button string="Rechazar" 
                                type="object" 
                                class="oe_highlight"
                                name="rechazar_reparacion" />
                        <button string="Cancelar" type="object" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="lunch_rechazar_reparacion_wizard" model="ir.actions.act_window">
            <field name="name">Rechazar reparacion</field>
            <field name="res_model">kdoce.reparacion.rechazar</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="kdoce_reparaciones.model_kdoce_reparacion"/>
        </record>
    </data>
</odoo>